# Heimdal KDC configuration.  -*- conf -*-

[kadmin]
    default_keys           = aes256-cts-hmac-sha1-96:pw-salt

[kdc]
    acl_file               = /etc/heimdal-kdc/kadmind.acl
    check-ticket-addresses = false
    logging                = SYSLOG:NOTICE
    ports                  = 88

[libdefaults]
    default_realm          = HEIMDAL.TEST
    dns_lookup_kdc         = false
    dns_lookup_realm       = false

[realms]
    HEIMDAL.TEST.EYRIE.ORG = {
        kdc            = 127.0.0.1
        master_kdc     = 127.0.0.1
        admin_server   = 127.0.0.1
    }
