[libdefaults]
    default_realm         = HEIMDAL.TEST
    dns_lookup_kdc        = false
    dns_lookup_realm      = false
    rdns                  = false
    renew_lifetime        = 7d
    ticket_lifetime       = 25h

[realms]
    HEIMDAL.TEST = {
        kdc               = 127.0.0.1
        master_kdc        = 127.0.0.1
        admin_server      = 127.0.0.1
    }

[logging]
    kdc                   = SYSLOG:NOTICE
    default               = SYSLOG:NOTICE
